calendar/calendar/calendarControl.xaml

<UserControl x:Class="calendar.calendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="monthControlButton" TargetType="Button">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Background" Value="{DynamicResource ButtonBackBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimatyTextBrush}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="{Binding YearLabel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Foreground="{DynamicResource PrimatyTextBrush}"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Template="{DynamicResource RoundButton}" Style="{StaticResource monthControlButton}" Content="prev" Click="prevClicked"/>
            <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="100" Content="{Binding MonthName, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource PrimatyTextBrush}"/>
            <Button Template="{DynamicResource RoundButton}" Style="{StaticResource monthControlButton}" Content="next" Click="nextClicked"/>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" Grid.Column="0" Content="Pon" Foreground="{DynamicResource PrimatyTextBrush}"/>
            <Label HorizontalAlignment="Center" Grid.Column="1" Content="Wt" Foreground="{DynamicResource PrimatyTextBrush}"/>
            <Label HorizontalAlignment="Center" Grid.Column="2" Content="Śr" Foreground="{DynamicResource PrimatyTextBrush}"/>
            <Label HorizontalAlignment="Center" Grid.Column="3" Content="Czw" Foreground="{DynamicResource PrimatyTextBrush}"/>
            <Label HorizontalAlignment="Center" Grid.Column="4" Content="Pt" Foreground="{DynamicResource PrimatyTextBrush}"/>
            <Label HorizontalAlignment="Center" Grid.Column="5" Content="Sob" Foreground="{DynamicResource PrimatyTextBrush}"/>
            <Label HorizontalAlignment="Center" Grid.Column="6" Content="Ndz" Foreground="{DynamicResource PrimatyTextBrush}"/>
        </Grid>
        <Grid x:Name="DaysContainer" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
        </Grid>
    </Grid>
</UserControl>
