calendar/calendar/calendarControl.xaml

<UserControl x:Class="calendar.calendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="prev" Click="prevClicked"/>
            <Label Content="listopad"/>
            <Button Content="next" Click="nextClicked"/>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" Grid.Column="0" Content="Pon"/>
            <Label HorizontalAlignment="Center" Grid.Column="1" Content="Wt"/>
            <Label HorizontalAlignment="Center" Grid.Column="2" Content="Śr"/>
            <Label HorizontalAlignment="Center" Grid.Column="3" Content="Czw"/>
            <Label HorizontalAlignment="Center" Grid.Column="4" Content="Pt"/>
            <Label HorizontalAlignment="Center" Grid.Column="5" Content="Sob"/>
            <Label HorizontalAlignment="Center" Grid.Column="6" Content="Ndz"/>
        </Grid>
        <Grid x:Name="DaysContainer" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
        </Grid>
    </Grid>
</UserControl>
