calendar/calendar/customCalendarDayControl.xaml

<UserControl x:Class="calendar.customCalendarDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Mouse.MouseDown="TileBorder_MouseDown"
          Mouse.MouseUp="TileBorder_MouseUp">
        <Border x:Name="TileBorder" 
                CornerRadius="3"
                MouseEnter="TileBorder_MouseEnter"
                MouseLeave="TileBorder_MouseLeave"
                
                Background="{DynamicResource PrimaryBrush}">
            <Grid>
                <Label x:Name="DayNumberLabel" Content="{Binding DayNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding TextColor, UpdateSourceTrigger=PropertyChanged}"/>
                <ItemsControl x:Name="eventsListControl" ItemsSource="{Binding events}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="3" Height="3" Fill="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Margin="1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </Border>
    </Grid>
</UserControl>
