calendar/calendar/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PrimaryColor">#1c1c1c</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <Color x:Key="NormalDayTextColor">#fefefe</Color>
    <SolidColorBrush x:Key="NormaleDayTextBrush" Color="{StaticResource NormalDayTextColor}" />
    <Color x:Key="DisableDayTextColor">#424242</Color>
    <SolidColorBrush x:Key="DisableDayTextBrush" Color="{StaticResource DisableDayTextColor}" />
    <Color x:Key="PrimatyTextColor">#fefefe</Color>
    <SolidColorBrush x:Key="PrimatyTextBrush" Color="{StaticResource PrimatyTextColor}" />
    <Color x:Key="TodayTileColor">#363636</Color>
    <SolidColorBrush x:Key="TodayTileBrush" Color="{StaticResource TodayTileColor}" />
    <Color x:Key="HoverButtonColor">#363636</Color>
    <SolidColorBrush x:Key="HoverButtonBrush" Color="{StaticResource HoverButtonColor}" />
    <Color x:Key="ButtonBackColor">#212121</Color>
    <SolidColorBrush x:Key="ButtonBackBrush" Color="{StaticResource ButtonBackColor}" />
    <Color x:Key="ClickButtonColor">#404040</Color>
    <SolidColorBrush x:Key="ClickButtonBrush" Color="{StaticResource ClickButtonColor}" />
    <Color x:Key="SeperationLineColor">#fefefe</Color>
    <SolidColorBrush x:Key="SeperationLineBrush" Color="{StaticResource SeperationLineColor}" />
    <Color x:Key="ActiveTileColor">#303030</Color>
    <SolidColorBrush x:Key="ActiveTileBrush" Color="{StaticResource ActiveTileColor}" />
    <!-- Inne zasoby -->
</ResourceDictionary>